# pal_jozsef_referencia_munkak

./: README.md
mesterseges_intelligencia_beadando/: MiniMax.cs  MiniMaxWithAlphaBetaCutting.cs  PebbleGame.csproj  PebbleGame.sln  Program.cs
mesterseges_intelligencia_beadando/Interfaces/: Node.cs  Operator.cs  OperatorGenerator.cs  Solver.cs  State.cs  Status.cs
mesterseges_intelligencia_beadando/PebbleGame/: JatekOperator.cs  JatekOperatorGenerator.cs  JatekPlayer.cs  JatekState.cs
mesterseges_intelligencia_beadando/Properties/: AssemblyInfo.cs
mobilprogramozas_1_beadando/ZYLHQ8mobilprogbeadando/: settings.gradle
mobilprogramozas_2_beadando/ZYLHQ8_mobilprog22/: build.gradle  settings.gradle
mobilprogramozas_2_beadando/ZYLHQ8_mobilprog22/app/: build.gradle
mobilprogramozas_2_beadando/ZYLHQ8_mobilprog22/app/src/androidTest/java/hu/jozsef/zylhq8_mobilprog2/: ExampleInstrumentedTest.java
mobilprogramozas_2_beadando/ZYLHQ8_mobilprog22/app/src/main/: AndroidManifest.xml
mobilprogramozas_2_beadando/ZYLHQ8_mobilprog22/app/src/main/java/hu/jozsef/zylhq8_mobilprog2/: MyService.java
mobilprogramozas_2_beadando/ZYLHQ8_mobilprog22/app/src/main/java/hu/jozsef/zylhq8_mobilprog2/Controllers/: MainController.java
mobilprogramozas_2_beadando/ZYLHQ8_mobilprog22/app/src/main/java/hu/jozsef/zylhq8_mobilprog2/Database/: Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
mobilprogramozas_2_beadando/ZYLHQ8_mobilprog22/app/src/main/java/hu/jozsef/zylhq8_mobilprog2/Dependecy_Injection/: MyApplication.java  TodoData.java  TodoRepository.java  TodoViewModel.java
mobilprogramozas_2_beadando/ZYLHQ8_mobilprog22/app/src/main/java/hu/jozsef/zylhq8_mobilprog2/Views/: HiltActivity.java  MainActivity.java  RoomActivity.java  SensorsActivity.java  ServiceActivity.java  WorkManagerActivity.java
mobilprogramozas_2_beadando/ZYLHQ8_mobilprog22/app/src/main/java/hu/jozsef/zylhq8_mobilprog2/WorkManager/: MyWorker.java  WaitWorker.java
mobilprogramozas_2_beadando/ZYLHQ8_mobilprog22/app/src/main/res/drawable/: baseline_sentiment_satisfied_alt_24.xml
mobilprogramozas_2_beadando/ZYLHQ8_mobilprog22/app/src/main/res/layout/: activity_hilt.xml  activity_main.xml  activity_room.xml  activity_sensors.xml  activity_work_manager.xml
mobilprogramozas_2_beadando/ZYLHQ8_mobilprog22/app/src/main/res/values/: strings.xml  themes.xml
mobilprogramozas_2_beadando/ZYLHQ8_mobilprog22/app/src/main/res/values-night/: themes.xml
mobilprogramozas_2_beadando/ZYLHQ8_mobilprog22/app/src/test/java/hu/jozsef/zylhq8_mobilprog2/: ExampleUnitTest.java
mobilprogramozas_2_beadando/ZYLHQ8_mobilprog22/gradle/wrapper/: gradle-wrapper.properties
webprogramozas_1_beadando/: kepgaleria.css  kepgaleria.html  kepgaleriadacia.html  kepgaleriaford.html  kepgalerialada.html  kepgaleriamercedes.html  kepgaleriaopel.html  kepgaleriasuzuki.html  kepgaleriatoyota.html  kepgaleriavolkswagen.html  naptar.css  naptar.html  oneletrajz.css  oneletrajz.html  orarend.css  orarend.html  sakktabla.css  sakktabla.html  videogyujtemeny.css  videogyujtemeny.html  videogyujtemeny2.html
webprogramozas_2_beadando/: addKategoria.php  addKategoria_form.php  addMarka.php  addMarka_form.php  addTermek.php  addTermek_form.php  alkatresz_webshop.sql  captcha.php  content.php  deleteFelhasznalo.php  deleteKategoria.php  deleteMarka.php  deleteRendeles.php  deleteTermek.php  felhasznalok.php  index.php  kategoriak.php  kereses.php  kimentes.php  login.php  login_form.php  login_register.css  markak.php  megrendel.php  mydbms.php  navbar.css  navbar.php  register.php  register_form.php  rendelesek.php  styles.css  termekFromCSV.php  termekek.css  termekek.php  updateFelhasznalo.php  updateFelhasznalo_form.php  updateKategoria.php  updateKategoria_form.php  updateMarka.php  updateMarka_form.php  (+2 more)
webprogramozas_3_beadando/AutoBazaar/: car.txt  (+1 more)
(+53 files in other folders)
