<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:padding="10dp"
    android:background="@drawable/phone_background"
    tools:context=".ChangePasswordActivity">

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="388dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:hint="Mostani jelszava"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/oldPasswordAgain"
        android:layout_width="388dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/oldPassword"
        android:hint="Mostani jelszava ismént"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldPassword" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="388dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/oldPasswordAgain"
        android:hint="Új jelszó"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldPasswordAgain" />

    <EditText
        android:id="@+id/newPasswordAgain"
        android:layout_width="388dp"
        android:layout_height="60dp"
        android:layout_below="@+id/newPassword"
        android:layout_marginTop="32dp"
        android:hint="Új jelszó ismét"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPassword" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPasswordAgain"
        android:layout_marginTop="60dp"
        android:backgroundTint="#000000"
        android:text="Jelszó megváltoztatása"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordAgain" />

    <Button
        android:id="@+id/btnDeleteUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPasswordAgain"
        android:backgroundTint="#000000"
        android:text="Fiókom törlése"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangePassword"
        app:layout_constraintVertical_bias="0.436" />

</androidx.constraintlayout.widget.ConstraintLayout>